# JAVA_QE_READER

./: README.md  cmd  dependency-reduced-pom.xml  pom.xml  run.ps1
custom-runtime/: release
src/main/java/com/example/: SampleClass.java
src/main/java/com/javareader/: Main.java
src/main/java/com/javareader/logic/: CodeAnalyzer.java  HighlightUtil.java  RuleChecker.java
src/main/java/com/javareader/ui/: CodeDisplayPanel.java  FileUploadUI.java
src/test/java/com/javareader/: CodeAnalyzerTest.java
